<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 8</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Q1 -->
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="black"></div>

  <!-- Q2 -->
  <div class="q2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
  </div>

  <!-- Q3 -->
  <ul class="main-ul">
    <li class="html li">
      HTML
      <ol start="10">
        <li class="item">Slim</li>
        <li class="item">Pugjs</li>
        <li class="item">HAML</li>
      </ol>
    </li>
    <li class="css li">
      CSS
      <ol class="X" start="10">
        <li class="item">SASS</li>
        <li class="item">LESS</li>
        <li class="item">PostCSS</li>
      </ol>
    </li>
    <li class="js li">
      JavaScript
      <ul class="circle">
        <li class="item">Vuejs</li>
        <li class="item">Sveltejs</li>
      </ul>
    </li>
  </ul>

  <!-- Q4 -->
  <table>
    <thead>
      <tr>
        <th><span>a</span>vatar</th>
        <th><span>g</span>roup</th>
        <th><span>n</span>ame</th>
        <th><span>p</span>oints</th>
        <th><span>c</span>ontrol</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td><span>n</span>inja</td>
        <td><span>M</span>ohamed </td>
        <td>50</td>
        <td><button class="view">view</button> <button class="delete">control</button></td>
      </tr>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td rowspan="2"><span>s</span>hadow</td>
        <td><span>a</span>li</td>
        <td>60</td>
        <td><button class="view">view</button> <button class="delete">delete</button></td>
      </tr>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td><span>m</span>ostafa</td>
        <td>70</td>
        <td><button class="view">view</button> <button class="delete">delete</button></td>
      </tr>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td rowspan="2"><span>V</span>alahla</td>
        <td><span>a</span>hmed</td>
        <td>80</td>
        <td><button class="view">view</button> <button class="delete">delete</button></td>
      </tr>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td><span>s</span>oliman</td>
        <td>90</td>
        <td><button class="view">view</button> <button class="delete">delete</button></td>
      </tr>
      <tr>
        <td> <img src="https://via.placeholder.com/50" alt="avatar"> </td>
        <td><span>h</span>ambozo</td>
        <td><span>s</span>aleh</td>
        <td>100</td>
        <td><button class="view">view</button> <button class="delete">delete</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>